#PORT
PORT=

#ORIGIN LINK
#---local link----#
ORIGIN_LINK=

#DATABASE(POSTGRESQL)
#---local env----#
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
#---------------------------#
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
AUTOLOADENTITIES=
SYNCHRONIZE=

#JWT KEYS
SECRET_KEY=
EXPIRES_IN=s

#ENV
NODE_ENV=

#EMAIL SERVICE
SMTP_HOST=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USER_DEFAULT=
